<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatch_after swift snippet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, Int64(&lt;#delayInSeconds#&gt; * Float(NSEC_PER_SEC))), dispatch_get_main_queue()) {
            &lt;#closure_logic#&gt;
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F7066DD-B2C9-4BEE-A631-1E304BCABC5E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Execute a closure after a given delay in seconds.</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD: Dispatch After</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
