<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton shared</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    class var sharedInstance: &lt;# class #&gt; {
        struct Singleton { static let instance = &lt;# class #&gt;() }
        
        return Singleton.instance
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18216DFD-9CD0-4E24-9528-9C1FC59F6613</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a shared instance class property.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton: Shared</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
